version: '3.8'

services:
  sensebox-db:
    image: postgres:15
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - version2_sensebox_db_data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5432:5432"

  dash-app:
    build: ./dash-app
    ports:
      - "8050:8050"
    depends_on:
      - sensebox-db

  sensebox-fetcher:
    build: ./fetcher
    depends_on:
      - sensebox-db

volumes:
  version2_sensebox_db_data:
